
variables:
  APT_REPOSITORY: "cognitao"
  DEPEND_PACKAGES: "cognitao ros-ROS_DISTRO-rclcpp-action"
  DEPLOY_CLOUD: "true"
  BUILD_ELOQUENT: "true"
  
include:
  - project: "cogniteam/develop"
    file: /gitlab-ci/ros2_cmake_build_and_deploy.yaml